<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundTreeRings</title>
    <link rel="stylesheet" href ="style.css">
</head>
<body>

    <div id = "controlsLeft">
        <select class = "dropdown" id = "trackLibraryDropdown">
            <!-- Javascript will populate this -->
        </select>
        <button class = "button" id="buttonPrev"> ❮ Previous</button>
        <button class = "button" id="buttonNext">Next ❯ </button>
        


    </div>
    
    <div id = "controlsMid">
        <div>
            <input type="color" id="backgroundPicker" name="backgroundPicker"
                   value="#FFFFFF">
            <label for="backgroundPicker">Background Color</label>

            <input type="color" id="linePicker" name="linePicker"
                   value="#FFFFFF">
            <label for="linePicker">Line Color</label>
        </div>

    </div>


    <div id = "controlsRight">    
        <button class = "button" id="buttonPlay">Play</button>
        <button class = "button" id="buttonSusRes">  Pause  </button>
        <button class = "button" id="buttonReset">Reset</button>
    </div>

    <div id = "trackInfo">Track Title</div>


    <canvas id = "canvas1" ></canvas>


    
    
    
    <script src="script.js"></script>
</body>
</html>